^OMX	Stockholm	OMXS30
^OMXO20PI	OMX Oslo 20
^OMXH15	OMX Helsinki 15
^OMXC20	OMX Copenhagen 20
^OMXSLCGI	OMX Stockholm Large Cap GI
^OMXSMCGI	OMX_Stockholm_Mid_Cap_GI
^OMXSSCPI	OMX_Stockholm_Small_Cap_PI
^SX1000PI	OMX Stockholm Basic Materials PI
^SX3000PI	OMX Stockholm Consumer Goods PI
^SX5000PI	OMX Stockholm Consumer Services PI
^SX8700PI	OMX Stockholm Financial Service PI
^SX4000PI	OMX Stockholm Health Care PI
^SX2000PI	OMX Stockholm Industrials PI
^SX0530PI	OMX Stockholm Oil & Gas Produce
^SX9000PI	OMX Stockholm Technology
^SX7000PI	OMX Stockholm Utilities PI
^SX3350PI	OMX Stockholm Automobiles & Par
