Datum:		2015,		2014,		2013,		2012,		2011,		
Rörelseintäkter: -9e9,	
Rörelsekostnader + avskrivningar: -9e9,	
Rörelseresultat efter avskrivningar: 1246100,	705710,	890248,	445474,	-536668,	
Årets resultat efter skatt: 1249800,	715815,	896808,	429142,	-572347,	
Resultat per aktie: 54.99,	31.49,	35.23,	14.94,	0.00,	
Antal aktier: 22728907,	22728907,	25456376,	28725127,	30344786,	
Datum:		2015,		2014,		2013,		2012,		2011,		
Anläggningstillgångar: 4656900,	3515600,	3308951,	2682648,	5053735,	
Omsättningstillgångar: 234400,	221103,	321432,	232523,	1037322,	
Summa tillgångar: -9e9,	
Eget kapital: 4693100,	3613807,	3352570,	2771861,	2383452,	
Skulder: 198100,	122896,	277813,	143310,	3707605,	
Summa eget kapital och skulder: 4891200,	3736703,	3630383,	2915171,	6091057,	
Öresund, Investment AB
Nasdaq Stockholm AB
Finans och fastighet
