Datum:		2015,		2014,		2013,		2012,		2011,		
Rörelseintäkter: -9e9,	
Rörelsekostnader + avskrivningar: -9e9,	
Rörelseresultat efter avskrivningar: 1246137,	705710,	890248,	445474,	-536668,	
Årets resultat efter skatt: 1249782,	715815,	896808,	429142,	-572347,	
Resultat per aktie: 27.49,	15.75,	17.61,	7.47,	-9.43,	
Antal aktier: 45457814,	45457814,	50935481,	57450253,	60713390,	
Datum:		2015,		2014,		2013,		2012,		2011,		
Anläggningstillgångar: 4656840,	3515600,	3308951,	2682648,	5053735,	
Omsättningstillgångar: 234346,	221103,	321432,	232523,	1037322,	
Summa tillgångar: -9e9,	
Eget kapital: 4693122,	3613807,	3352570,	2771861,	2383452,	
Skulder: 198063,	122896,	277813,	143310,	3707605,	
Summa eget kapital och skulder: 4891185,	3736703,	3630383,	2915171,	6091057,	
Öresund, Investment AB
Nasdaq Stockholm AB
Finans och fastighet
