<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ImportData</class>
 <widget class="QDialog" name="ImportData">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1098</width>
    <height>599</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QProgressBar" name="progressBar">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>560</y>
     <width>118</width>
     <height>23</height>
    </rect>
   </property>
   <property name="value">
    <number>24</number>
   </property>
  </widget>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>1071</width>
     <height>531</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>FA</string>
    </attribute>
    <widget class="QPushButton" name="pushButParseCompanyInfo">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>110</y>
       <width>191</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>4 Parse company info</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButtonReqCompInfo">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>191</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>3. Req comp info       </string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButtonParseCompanyIds">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>191</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>1. Parse company Ids</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButDescription">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>191</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>2. Req comp descrip</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>TA</string>
    </attribute>
    <widget class="QPushButton" name="SelStockListButton">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>0</y>
       <width>51</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>Välj</string>
     </property>
    </widget>
    <widget class="QTreeWidget" name="treeWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>30</y>
       <width>311</width>
       <height>461</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <attribute name="headerDefaultSectionSize">
      <number>90</number>
     </attribute>
     <column>
      <property name="text">
       <string notr="true">1</string>
      </property>
     </column>
    </widget>
    <widget class="QComboBox" name="StockListComboBox">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>0</y>
       <width>181</width>
       <height>27</height>
      </rect>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBoxReqestData">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>81</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>On line</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButInit">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>0</y>
       <width>99</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>Import</string>
     </property>
    </widget>
    <widget class="QwtPlot" name="qwtPlot">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>150</y>
       <width>731</width>
       <height>331</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
    </widget>
    <widget class="QSlider" name="selTimePeriodSlider">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>70</y>
       <width>201</width>
       <height>16</height>
      </rect>
     </property>
     <property name="maximum">
      <number>11</number>
     </property>
     <property name="pageStep">
      <number>11</number>
     </property>
     <property name="value">
      <number>0</number>
     </property>
     <property name="sliderPosition">
      <number>0</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="invertedAppearance">
      <bool>false</bool>
     </property>
     <property name="invertedControls">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEditAssetName">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>90</y>
       <width>201</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
    </widget>
    <widget class="QLineEdit" name="setEndDateLineEdit">
     <property name="geometry">
      <rect>
       <x>550</x>
       <y>10</y>
       <width>91</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
    </widget>
    <widget class="QLineEdit" name="timePeriodLlineEdit">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>40</y>
       <width>201</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
    </widget>
    <widget class="QLineEdit" name="setStartDateLineEdit">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>10</y>
       <width>91</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
    </widget>
    <zorder>treeWidget</zorder>
    <zorder>SelStockListButton</zorder>
    <zorder>StockListComboBox</zorder>
    <zorder>checkBoxReqestData</zorder>
    <zorder>pushButInit</zorder>
    <zorder>qwtPlot</zorder>
    <zorder>selTimePeriodSlider</zorder>
    <zorder>lineEditAssetName</zorder>
    <zorder>setEndDateLineEdit</zorder>
    <zorder>timePeriodLlineEdit</zorder>
    <zorder>setStartDateLineEdit</zorder>
   </widget>
   <widget class="QWidget" name="BridgeData">
    <attribute name="title">
     <string>Bridge data</string>
    </attribute>
    <widget class="QPushButton" name="pushButtImportKeyTaBridgeData">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>10</y>
       <width>151</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>Import bridge data</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_3">
    <attribute name="title">
     <string>Yahoo Key Statistics</string>
    </attribute>
    <widget class="QPushButton" name="pushButton">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>40</y>
       <width>251</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>Get Yahoo Key Statistics</string>
     </property>
    </widget>
    <widget class="QComboBox" name="stockListComboBoxSqrt">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>10</y>
       <width>251</width>
       <height>27</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="StockSymbolYKSLineEdit">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>40</y>
       <width>113</width>
       <height>27</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_2">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>70</y>
       <width>251</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>Get Next Yahoo Key Statistics</string>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>80</y>
       <width>171</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>No erase of data</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>40</y>
       <width>111</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Välj Large Cap</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>70</y>
       <width>101</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Välj Mid Cap</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QwtPlot</class>
   <extends>QFrame</extends>
   <header>qwt_plot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
