Stockname|Risk|Return|startDate|endDate|
|||2007-10-30|2008-10-30|
AstraZeneca PLC|9.9|-13.0|||
Axfood Ab|12.4|-7.2|||
Betsson B|27.8|-1.8|||
Bilia A|46.1|-48.0|||
Bure Equity|6.0|-7.2|||
Fortum Oyj|16.9|-16.1|||
HENNES&MAURITZ -B-|8.6|-16.8|||
Holmen AB|9.5|-15.8|||
ICA Gruppen |17.1|-4.2|||
IND.VAERDEN -C-|18.0|-34.9|||
Investor AB|8.4|-12.4|||
L E Lundbergforetagen AB|12.9|-25.6|||
New Wave B|45.7|-61.8|||
Nordea Bank AB|12.3|-20.0|||
Sagax A|87.1|-49.5|||
SCA Sv Cellulosa|18.0|-18.4|||
Seadrill|23.7|1.1|||
Skanska AB|19.2|-22.1|||
Svenska Handelsbanken|12.3|-21.4|||
Swedbank AB|27.6|-31.2|||
Tele2 AB|18.1|-23.3|||
Teliasonera Ab|14.9|-19.1|||
Öresund|21.7|-30.0|||
