Stockname|Risk|Return|startDate|endDate|
|||1999-10-30|2000-10-30|
Assa Abloy AB|12.2|32.5|||
AstraZeneca PLC|14.2|10.3|||
Atlas Copco AB|11.1|-26.0|||
Atlas Copco AB|46.5|155.5|||
Atrium Ljungberg B|18.5|28.2|||
Autoliv|7.7|-8.5|||
Axfood Ab|7.1|-10.3|||
Axis AB|12.6|14.2|||
Billerud AB|6.3|-0.8|||
Castellum AB|10.1|8.9|||
Electrolux AB|16.4|-32.2|||
Electrolux AB|17.1|-37.1|||
Elekta AB|20.4|-33.7|||
Ericsson Telephone Company|14.8|24.7|||
Ericsson Telephone Company|13.7|24.3|||
Getinge AB|5.9|-7.0|||
HENNES&MAURITZ -B-|21.1|-29.0|||
Hexagon AB|4.7|-0.0|||
HEXPOL B|4.7|-0.0|||
Holmen AB|12.2|-25.4|||
Holmen AB|12.5|-28.2|||
Hufvudstaden AB|5.3|7.3|||
Husqvarna AB|17.2|-33.6|||
Husqvarna AB|17.1|-37.1|||
Industrial & Financial Sys. B|28.2|-19.9|||
IND.VAERDEN -A-|15.6|14.5|||
IND.VAERDEN -C-|6.9|15.6|||
Investor AB|4.2|5.7|||
Investor AB|4.5|8.5|||
KINNEVIK INV. -A-|13.4|1.9|||
KINNEVIK INV. -B-|14.8|4.7|||
Investment AB Latour|9.0|30.7|||
L E Lundbergforetagen AB|4.8|5.3|||
Meda AB|9.6|8.0|||
Modern Times Group MTG AB|12.3|4.8|||
Modern Times Group MTG AB|24.5|-11.2|||
NCC AB|14.6|-20.7|||
NCC AB|13.2|-21.2|||
NIBE IND.-B-|5.2|5.1|||
Nordea Bank AB|15.0|12.4|||
Peab AB|15.4|22.2|||
Ratos AB|7.4|4.7|||
Ratos AB|6.2|12.5|||
Saab AB|6.6|0.3|||
Sandvik AB|10.5|-26.3|||
Svenska Cellulosa AB|0.0|0.0|||
SCA Sv Cellulosa|10.9|-27.9|||
Skandinaviska Enskilda Banken AB|13.0|16.1|||
Skandinaviska Enskilda Banken AB|12.0|14.5|||
Securitas AB|8.6|26.2|||
Skanska AB|34.3|8.3|||
SKF|18.0|-28.9|||
SKF|17.5|-29.7|||
SSAB Corp|16.4|-34.2|||
SSAB Corp|16.5|-34.4|||
STORA ENSO -A-|16.6|-45.5|||
Stora Enso Oyj|17.1|-46.3|||
Svenska Handelsbanken|32.1|25.8|||
Svenska Handelsbanken|31.3|21.9|||
Swedbank AB|7.3|0.7|||
Swedish Match AB|5.9|-4.2|||
Tele2 AB|36.2|-10.1|||
Tele2 AB|17.3|5.4|||
Teliasonera Ab|15.7|-21.4|||
TietoEnator Oyj|31.6|-37.4|||
Trelleborg AB|6.6|-18.8|||
VOLVO -A-|41.3|-23.4|||
Volvo AB|15.3|-12.9|||
Wallenstam Byggn|19.9|5.7|||
