Stockname|Risk|Return|startDate|endDate|
|||2015-10-30|2016-10-30|
AstraZeneca PLC|7.5|-2.3|||
Axfood Ab|4.3|0.2|||
Betsson B|10.0|-4.0|||
Bilia A|11.7|8.7|||
Bure Equity|17.1|29.0|||
Fortum Oyj|9.5|3.9|||
HENNES&MAURITZ -B-|7.0|-17.2|||
Holmen AB|9.1|7.4|||
ICA Gruppen |6.0|-4.4|||
IND.VAERDEN -C-|7.0|-6.7|||
Investor AB|5.6|-5.6|||
L E Lundbergforetagen AB|9.4|7.7|||
New Wave B|18.2|2.6|||
Nordea Bank AB|8.5|-12.8|||
Sagax A|18.9|13.9|||
Sagax B|14.2|9.0|||
SCA Sv Cellulosa|4.6|1.8|||
Seadrill|34.3|-69.6|||
Skanska AB|8.2|8.1|||
Svenska Handelsbanken|4.8|-6.7|||
Swedbank AB|5.1|-7.1|||
Tele2 AB|5.9|-8.7|||
Teliasonera Ab|4.9|-9.9|||
Öresund|28.3|-0.9|||
