Stockname|Risk|Return|startDate|endDate|
|||2014-10-27|2015-10-27|
AarhusKarlshamn|12.7|26.1|||
ABB Ltd.|7.1|9.5|||
Alfa Laval AB|6.3|-0.5|||
Assa Abloy AB|15.2|22.8|||
AstraZeneca PLC|4.6|9.4|||
Atlas Copco AB|10.7|15.9|||
Atlas Copco AB|10.3|15.4|||
Atrium Ljungberg B|7.3|20.3|||
Autoliv|11.7|33.7|||
Axfood Ab|26.6|25.1|||
Axis AB|24.1|42.5|||
Billerud AB|10.3|27.4|||
Boliden AB|14.9|26.7|||
Castellum AB|5.9|15.7|||
Electrolux AB|7.7|21.0|||
Electrolux AB|8.1|21.3|||
Elekta AB|18.0|-6.3|||
EnQuest PLC|24.8|-49.6|||
Ericsson Telephone Company|8.9|12.9|||
Ericsson Telephone Company|8.8|13.9|||
Fabege AB|10.7|26.9|||
Getinge AB|9.5|20.7|||
HENNES&MAURITZ -B-|5.3|17.6|||
Hexagon AB|9.6|16.7|||
HEXPOL B|39.1|33.8|||
Holmen AB|6.5|13.1|||
Holmen AB|7.0|11.2|||
Hufvudstaden AB|7.7|19.0|||
Husqvarna AB|6.9|12.2|||
Husqvarna AB|6.9|12.5|||
ICA Gruppen |4.1|6.8|||
Industrial & Financial Sys. B|9.7|21.1|||
IND.VAERDEN -A-|9.2|21.2|||
IND.VAERDEN -C-|9.7|21.3|||
Intrum Justitia|11.7|21.0|||
Investor AB|8.5|23.7|||
Investor AB|8.7|23.5|||
JM|9.1|10.0|||
KINNEVIK INV. -A-|6.9|18.9|||
KINNEVIK INV. -B-|7.0|18.7|||
Investment AB Latour|11.2|25.3|||
L E Lundbergforetagen AB|8.6|21.8|||
Lundin Mining Corp|13.7|2.1|||
Lundin Petroleum AB|10.3|18.1|||
Meda AB|11.2|31.8|||
Melker Schorling AB|11.3|29.4|||
MILLICOM INT. CELL|8.7|3.5|||
Modern Times Group MTG AB|7.3|12.7|||
Modern Times Group MTG AB|7.4|13.7|||
NCC AB|8.5|22.1|||
NCC AB|8.4|21.9|||
NIBE IND.-B-|10.7|19.6|||
Nokia Corporation|7.2|-1.0|||
Nordea Bank AB|7.8|11.2|||
Oriflame, SDB|9.6|3.2|||
Peab AB|10.8|24.7|||
Ratos AB pref|2.7|7.3|||
Ratos AB|9.3|16.6|||
Ratos AB|9.0|13.2|||
Saab AB|5.9|13.2|||
Sandvik AB|11.6|9.5|||
Svenska Cellulosa AB|13.5|21.4|||
SCA Sv Cellulosa|13.5|21.2|||
Skandinaviska Enskilda Banken AB|6.1|12.5|||
Skandinaviska Enskilda Banken AB|5.7|13.0|||
Securitas AB|12.2|33.3|||
Skanska AB|8.2|21.9|||
SKF|13.9|23.5|||
SKF|13.9|23.3|||
SSAB Corp|15.6|-17.5|||
SSAB Corp|15.6|-18.7|||
STORA ENSO -A-|12.8|30.5|||
Stora Enso Oyj|13.1|29.5|||
Svenska Handelsbanken|16.1|12.6|||
Svenska Handelsbanken|16.8|16.0|||
Swedbank AB|4.7|7.2|||
Swedish Match AB|3.7|11.2|||
Swedish Orphan Biovitrum|17.2|28.4|||
Tele2 AB|9.1|10.9|||
Tele2 AB|8.3|6.8|||
Teliasonera Ab|4.9|7.0|||
TietoEnator Oyj|5.7|12.8|||
Trelleborg AB|11.6|20.1|||
VOLVO -A-|11.3|16.3|||
Volvo AB|11.6|16.9|||
Wallenstam Byggn|16.7|18.3|||
