Stockname|Risk|Return|startDate|endDate|
|||2015-10-27|2016-10-27|
AarhusKarlshamn|5.6|5.3|||
ABB Ltd.|9.4|5.8|||
Alfa Laval AB|6.2|-7.4|||
Assa Abloy AB|5.4|2.4|||
AstraZeneca PLC|7.4|0.7|||
Atlas Copco AB|10.6|-0.5|||
Atlas Copco AB|9.2|-1.4|||
Atrium Ljungberg B|6.8|4.7|||
Autoliv|7.1|-6.9|||
Axfood Ab|4.3|0.3|||
Axis AB|5.3|1.4|||
Billerud AB|9.1|-5.5|||
Boliden AB|17.6|-6.4|||
Castellum AB|5.1|0.9|||
Electrolux AB|10.3|-5.0|||
Electrolux AB|9.2|-13.5|||
Elekta AB|9.7|2.6|||
EnQuest PLC|29.7|-26.0|||
Ericsson Telephone Company|9.6|-7.0|||
Ericsson Telephone Company|11.0|-11.4|||
Fabege AB|7.6|5.3|||
Getinge AB|9.0|-12.2|||
HENNES&MAURITZ -B-|7.2|-16.4|||
Hexagon AB|8.1|6.3|||
HEXPOL B|5.8|-4.1|||
Holmen AB|8.6|10.3|||
Holmen AB|9.1|8.8|||
Hufvudstaden AB|9.3|10.9|||
Husqvarna AB|12.0|12.3|||
Husqvarna AB|12.1|12.8|||
ICA Gruppen |5.9|-3.1|||
Industrial & Financial Sys. B|3.3|14.5|||
IND.VAERDEN -A-|6.4|-3.5|||
IND.VAERDEN -C-|7.0|-4.5|||
Intrum Justitia|4.2|-7.6|||
Investor AB|5.4|-4.2|||
Investor AB|5.6|-4.6|||
JM|7.4|-4.4|||
KINNEVIK INV. -A-|8.1|-10.4|||
KINNEVIK INV. -B-|8.9|-14.5|||
Investment AB Latour|7.8|9.3|||
L E Lundbergforetagen AB|9.4|9.4|||
Lundin Mining Corp|18.3|-8.6|||
Lundin Petroleum AB|10.5|14.8|||
Meda AB|20.5|8.4|||
Melker Schorling AB|7.5|13.2|||
MILLICOM INT. CELL|9.7|-3.1|||
Modern Times Group MTG AB|4.6|-0.4|||
Modern Times Group MTG AB|3.8|-3.3|||
NCC AB|15.2|-3.8|||
NCC AB|15.2|-4.2|||
NIBE IND.-B-|40.5|-15.5|||
Nokia Corporation|12.1|-8.3|||
Nordea Bank AB|8.5|-14.5|||
Oriflame, SDB|30.8|38.8|||
Peab AB|5.8|4.9|||
Ratos AB pref|1.3|-0.9|||
Ratos AB|8.1|-0.3|||
Ratos AB|7.5|-11.6|||
Saab AB|7.1|14.3|||
Sandvik AB|10.4|6.9|||
Svenska Cellulosa AB|4.7|6.7|||
SCA Sv Cellulosa|4.6|6.7|||
Skandinaviska Enskilda Banken AB|5.8|-5.9|||
Skandinaviska Enskilda Banken AB|5.5|-4.3|||
Securitas AB|7.9|19.3|||
Skanska AB|8.2|15.7|||
SKF|5.4|-2.0|||
SKF|5.4|-2.3|||
SSAB Corp|16.3|-22.0|||
SSAB Corp|16.2|-26.2|||
STORA ENSO -A-|6.7|-4.2|||
Stora Enso Oyj|7.1|-9.0|||
Svenska Handelsbanken|5.5|-6.0|||
Svenska Handelsbanken|4.8|-5.4|||
Swedbank AB|5.1|-6.4|||
Swedish Match AB|5.6|8.4|||
Swedish Orphan Biovitrum|9.9|-10.5|||
Tele2 AB|4.4|-7.1|||
Tele2 AB|6.0|-7.6|||
Teliasonera Ab|5.0|-10.1|||
TietoEnator Oyj|7.2|4.4|||
Trelleborg AB|5.6|10.0|||
VOLVO -A-|8.3|1.6|||
Volvo AB|8.9|1.1|||
Wallenstam Byggn|6.3|-7.1|||
