Stockname|Risk|Return|startDate|endDate|
|||2013-10-29|2014-10-29|
AarhusKarlshamn|5.5|7.0|||
ABB Ltd.|3.5|-0.8|||
Alfa Laval AB|6.1|8.4|||
Assa Abloy AB|5.9|10.2|||
AstraZeneca PLC|13.2|28.0|||
Atlas Copco AB|7.0|6.4|||
Atlas Copco AB|7.0|8.6|||
Atrium Ljungberg B|9.3|11.8|||
Autoliv|7.8|12.9|||
Axfood Ab|12.7|14.6|||
Axis AB|5.9|-4.2|||
Billerud AB|11.5|28.3|||
Boliden AB|8.7|8.0|||
Castellum AB|7.6|11.0|||
Electrolux AB|8.0|8.7|||
Electrolux AB|11.1|4.7|||
Elekta AB|9.7|-11.2|||
EnQuest PLC|12.9|4.4|||
Ericsson Telephone Company|5.8|8.5|||
Ericsson Telephone Company|5.6|7.6|||
Fabege AB|9.8|16.2|||
Getinge AB|9.7|-6.8|||
HENNES&MAURITZ -B-|4.2|3.4|||
Hexagon AB|5.3|8.8|||
HEXPOL B|16.2|20.4|||
Holmen AB|4.3|7.0|||
Holmen AB|4.4|8.0|||
Hufvudstaden AB|5.6|8.1|||
Husqvarna AB|14.9|20.3|||
Husqvarna AB|14.8|20.4|||
ICA Gruppen |10.1|14.4|||
Industrial & Financial Sys. B|16.9|22.4|||
IND.VAERDEN -A-|5.5|5.9|||
IND.VAERDEN -C-|5.6|7.5|||
Intrum Justitia|9.4|10.5|||
Investor AB|9.2|13.1|||
Investor AB|9.0|12.8|||
JM|13.1|15.4|||
KINNEVIK INV. -A-|10.3|8.7|||
KINNEVIK INV. -B-|10.2|9.5|||
Investment AB Latour|8.1|15.4|||
L E Lundbergforetagen AB|7.1|6.8|||
Lundin Mining Corp|13.3|11.5|||
Lundin Petroleum AB|6.8|-7.2|||
Meda AB|15.7|29.0|||
Melker Schorling AB|8.3|20.4|||
MILLICOM INT. CELL|4.7|6.0|||
Modern Times Group MTG AB|10.7|-16.7|||
Modern Times Group MTG AB|10.9|-18.7|||
NCC AB|6.2|12.1|||
NCC AB|6.2|11.8|||
NIBE IND.-B-|13.5|28.6|||
Nokia Corporation|8.3|10.5|||
Nordea Bank AB|5.2|7.7|||
Oriflame, SDB|16.3|-24.8|||
Peab AB|12.9|17.6|||
Ratos AB pref|2.2|5.0|||
Ratos AB|9.1|5.7|||
Ratos AB|8.1|2.6|||
Saab AB|14.1|31.2|||
Sandvik AB|4.9|1.4|||
Svenska Cellulosa AB|4.6|1.0|||
SCA Sv Cellulosa|4.6|0.9|||
Skandinaviska Enskilda Banken AB|7.0|13.1|||
Skandinaviska Enskilda Banken AB|8.3|17.2|||
Securitas AB|8.2|2.3|||
Skanska AB|9.1|13.5|||
SKF|4.7|-1.4|||
SKF|4.7|-1.4|||
SSAB Corp|13.4|25.0|||
SSAB Corp|14.7|27.5|||
STORA ENSO -A-|6.3|9.9|||
Stora Enso Oyj|6.2|10.3|||
Svenska Handelsbanken|8.2|15.9|||
Svenska Handelsbanken|8.4|16.8|||
Swedbank AB|4.3|6.0|||
Swedish Match AB|7.9|2.4|||
Swedish Orphan Biovitrum|10.3|23.2|||
Tele2 AB|3.5|-4.0|||
Tele2 AB|7.9|3.8|||
Teliasonera Ab|4.3|-4.8|||
TietoEnator Oyj|13.6|21.8|||
Trelleborg AB|6.7|6.7|||
VOLVO -A-|9.2|7.5|||
Volvo AB|9.1|6.7|||
Wallenstam Byggn|8.3|14.7|||
