Stockname|Risk|Return|startDate|endDate|
|||2010-10-30|2011-10-30|
AstraZeneca PLC|4.2|-7.0|||
Axfood Ab|8.9|10.3|||
Betsson B|19.7|29.0|||
Bilia A|13.6|3.1|||
Bure Equity|21.2|-8.5|||
Fortum Oyj|7.3|9.8|||
HENNES&MAURITZ -B-|6.1|-5.7|||
Holmen AB|10.8|-2.3|||
ICA Gruppen |9.0|-16.4|||
IND.VAERDEN -C-|15.3|1.8|||
Investor AB|7.5|2.7|||
L E Lundbergforetagen AB|8.7|5.9|||
New Wave B|22.8|-5.6|||
Nordea Bank AB|11.0|-8.6|||
Sagax A|28.9|9.9|||
SCA Sv Cellulosa|8.2|-3.4|||
Seadrill|7.3|5.1|||
Skanska AB|11.7|-7.8|||
Svenska Handelsbanken|7.2|-0.0|||
Swedbank AB|12.6|6.8|||
Tele2 AB|6.5|-6.4|||
Teliasonera Ab|6.4|-9.0|||
Öresund|8.1|-3.8|||
