Stockname|Risk|Return|startDate|endDate|
|||2015-10-29|2016-10-29|
AarhusKarlshamn|5.6|1.3|||
ABB Ltd.|9.4|3.6|||
Alfa Laval AB|6.1|-7.8|||
Assa Abloy AB|5.4|2.4|||
AstraZeneca PLC|7.5|-2.2|||
Atlas Copco AB|10.7|-1.0|||
Atlas Copco AB|9.2|-1.3|||
Atrium Ljungberg B|6.8|3.1|||
Autoliv|7.1|-7.2|||
Axfood Ab|4.3|0.2|||
Axis AB|5.3|2.4|||
Billerud AB|9.1|-6.6|||
Boliden AB|17.7|-6.0|||
Castellum AB|5.1|0.4|||
Electrolux AB|10.3|-8.6|||
Electrolux AB|9.1|-14.0|||
Elekta AB|9.7|0.2|||
EnQuest PLC|29.5|-25.0|||
Ericsson Telephone Company|9.6|-8.2|||
Ericsson Telephone Company|11.0|-14.0|||
Fabege AB|7.6|4.6|||
Getinge AB|8.9|-14.3|||
HENNES&MAURITZ -B-|7.1|-17.6|||
Hexagon AB|8.1|5.5|||
HEXPOL B|5.8|-2.1|||
Holmen AB|8.6|10.8|||
Holmen AB|9.1|8.5|||
Hufvudstaden AB|9.4|7.2|||
Husqvarna AB|12.0|10.0|||
Husqvarna AB|12.1|11.1|||
ICA Gruppen |6.0|-4.2|||
Industrial & Financial Sys. B|3.1|12.3|||
IND.VAERDEN -A-|6.4|-4.4|||
IND.VAERDEN -C-|7.0|-5.7|||
Intrum Justitia|4.1|-9.3|||
Investor AB|5.4|-4.7|||
Investor AB|5.6|-5.3|||
JM|7.4|-4.9|||
KINNEVIK INV. -A-|8.1|-11.3|||
KINNEVIK INV. -B-|8.8|-15.0|||
Investment AB Latour|7.8|7.9|||
L E Lundbergforetagen AB|9.4|8.2|||
Lundin Mining Corp|18.3|-2.7|||
Lundin Petroleum AB|10.5|10.9|||
Meda AB|20.6|4.9|||
Melker Schorling AB|7.5|11.3|||
MILLICOM INT. CELL|9.7|-2.2|||
Modern Times Group MTG AB|4.7|0.1|||
Modern Times Group MTG AB|3.8|-3.7|||
NCC AB|15.2|-5.8|||
NCC AB|15.2|-6.2|||
NIBE IND.-B-|40.7|-16.5|||
Nokia Corporation|12.0|-20.0|||
Nordea Bank AB|8.5|-12.4|||
Oriflame, SDB|30.7|39.3|||
Peab AB|6.0|3.7|||
Ratos AB pref|1.3|-1.1|||
Ratos AB|8.1|-0.9|||
Ratos AB|7.5|-11.5|||
Saab AB|7.1|13.6|||
Sandvik AB|10.4|6.7|||
Svenska Cellulosa AB|4.7|0.6|||
SCA Sv Cellulosa|4.6|0.9|||
Skandinaviska Enskilda Banken AB|5.8|-6.1|||
Skandinaviska Enskilda Banken AB|5.5|-4.3|||
Securitas AB|7.8|18.9|||
Skanska AB|8.2|9.1|||
SKF|5.4|-1.1|||
SKF|5.4|-1.3|||
SSAB Corp|16.3|-20.8|||
SSAB Corp|16.0|-25.9|||
STORA ENSO -A-|7.2|-0.8|||
Stora Enso Oyj|7.1|-6.6|||
Svenska Handelsbanken|5.5|-4.6|||
Svenska Handelsbanken|4.8|-4.7|||
Swedbank AB|5.1|-6.6|||
Swedish Match AB|5.6|7.5|||
Swedish Orphan Biovitrum|9.9|-15.5|||
Tele2 AB|4.4|-5.9|||
Tele2 AB|5.9|-7.8|||
Teliasonera Ab|4.9|-9.9|||
TietoEnator Oyj|7.2|5.2|||
Trelleborg AB|5.5|9.9|||
VOLVO -A-|8.4|2.7|||
Volvo AB|8.9|2.3|||
Wallenstam Byggn|6.2|-8.6|||
