Stockname|Risk|Return|startDate|endDate|
|||2015-11-26|2016-11-26|
AstraZeneca PLC|8.0|-13.5|||
Axfood Ab|4.6|-2.4|||
Bilia A|11.5|9.3|||
Bure Equity|17.3|22.3|||
Fortum Oyj|9.8|3.5|||
HENNES&MAURITZ -B-|5.6|-14.8|||
Holmen AB|9.7|3.9|||
ICA Gruppen |5.7|-9.7|||
IND.VAERDEN -C-|7.5|-6.6|||
Investor AB|5.8|-9.3|||
L E Lundbergforetagen AB|10.9|6.6|||
New Wave B|19.1|9.3|||
Nordea Bank AB|8.3|-14.6|||
Sagax A|19.0|16.9|||
Sagax B|14.1|12.9|||
SCA Sv Cellulosa|4.5|1.0|||
Seadrill|28.4|-81.6|||
Skanska AB|8.8|6.7|||
Svenska Handelsbanken|5.0|-2.8|||
Swedbank AB|8.7|-1.0|||
Tele2 AB|5.4|-12.4|||
Teliasonera Ab|3.2|-5.9|||
Öresund|17.3|24.9|||
