Market Cap (intraday)

Enterprise Value (Mar 25, 2016)
29.74B
Trailing P/E (ttm, intraday):
4.13
Forward P/E (fye Dec 31, 2017)
N/A
PEG Ratio (5 yr expected)
N/A
Price/Sales (ttm):
2.85
Price/Book (mrq):
0.72
Enterprise Value/Revenue (ttm)
10.29
Enterprise Value/EBITDA (ttm)
16.08
Fiscal Year Ends:
Dec 31
Most Recent Quarter (mrq):
Dec 31, 2015
Profit Margin (ttm):
69.51%
Operating Margin (ttm):
63.86%
Return on Assets (ttm):
3.41%
Return on Equity (ttm):
18.79%
Revenue (ttm):
2.89B
Revenue Per Share (ttm):
3.10
Qtrly Revenue Growth (yoy):
39.40%
Gross Profit (ttm):
1.94B
EBITDA (ttm)
1.85B
Net Income Avl to Common (ttm):
2.01B
Diluted EPS (ttm):
2.15
Qtrly Earnings Growth (yoy):
93.40%
Total Cash (mrq):
124.00M
Total Cash Per Share (mrq):
0.13
Total Debt (mrq):
21.95B
Total Debt/Equity (mrq):
192.74
Current Ratio (mrq):
0.14
Book Value Per Share (mrq):
12.22
Operating Cash Flow (ttm):
898.00M
Levered Free Cash Flow (ttm):
431.75M
Beta:
N/A
52-Week Change
-9.23%
S&amp;P500 52-Week Change
-1.22%
52-Week High (Apr 9, 2015)
10.25
52-Week Low (Aug 24, 2015)
7.45
50-Day Moving Average
8.65
200-Day Moving Average
8.74
Avg Vol (3 month)
952,796
Avg Vol (10 day)
391,744
Shares Outstanding
932.44M
Float:
514.84M
% Held by Insiders
N/A
% Held by Institutions
N/A
Shares Short 
N/A
Short Ratio 
N/A
Short % of Float 
N/A
Shares Short (prior month)
N/A
Forward Annual Dividend Rate
N/A
Forward Annual Dividend Yield
N/A
Trailing Annual Dividend Yield
0.30
Trailing Annual Dividend Yield
3.40%
5 Year Average Dividend Yield
N/A
Payout Ratio
N/A
Dividend Date
N/A
Ex-Dividend Date
N/A
Last Split Factor (new per old)
1:2
Last Split Date
Dec 19, 2014
