Market Cap (intraday)

Enterprise Value (Apr 23, 2016)
5.28B
Trailing P/E (ttm, intraday):
4.24
Forward P/E (fye Dec 31, 2017)
N/A
PEG Ratio (5 yr expected)
N/A
Price/Sales (ttm):
4.23
Price/Book (mrq):
1.14
Enterprise Value/Revenue (ttm)
4.17
Enterprise Value/EBITDA (ttm)
4.24
Fiscal Year Ends:
Dec 31
Most Recent Quarter (mrq):
Dec 31, 2015
Profit Margin (ttm):
98.66%
Operating Margin (ttm):
98.37%
Return on Assets (ttm):
18.06%
Return on Equity (ttm):
30.09%
Revenue (ttm):
1.27B
Revenue Per Share (ttm):
55.74
Qtrly Revenue Growth (yoy):
196.20%
Gross Profit (ttm):
1.27B
EBITDA (ttm)
1.25B
Net Income Avl to Common (ttm):
1.25B
Diluted EPS (ttm):
54.99
Qtrly Earnings Growth (yoy):
201.00%
Total Cash (mrq):
232.40M
Total Cash Per Share (mrq):
10.23
Total Debt (mrq):
160.10M
Total Debt/Equity (mrq):
3.41
Current Ratio (mrq):
1.18
Book Value Per Share (mrq):
206.48
Operating Cash Flow (ttm):
194.90M
Levered Free Cash Flow (ttm):
785.57M
Beta:
N/A
52-Week Change
33.91%
S&amp;P500 52-Week Change
-0.82%
52-Week High (Apr 14, 2016)
244.00
52-Week Low (Jul 8, 2015)
153.00
50-Day Moving Average
228.99
200-Day Moving Average
208.79
Avg Vol (3 month)
13,179
Avg Vol (10 day)
16,887
Shares Outstanding
22.73M
Float:
13.63M
% Held by Insiders
N/A
% Held by Institutions
N/A
Shares Short 
N/A
Short Ratio 
N/A
Short % of Float 
N/A
Shares Short (prior month)
N/A
Forward Annual Dividend Rate
N/A
Forward Annual Dividend Yield
N/A
Trailing Annual Dividend Yield
N/A
Trailing Annual Dividend Yield
N/A
5 Year Average Dividend Yield
N/A
Payout Ratio
N/A
Dividend Date
N/A
Ex-Dividend Date
N/A
Last Split Factor (new per old)
2:1
Last Split Date
Apr 13, 2006
