Market Cap (intraday)

Enterprise Value (Mar 28, 2016)
10.89B
Trailing P/E (ttm, intraday):
19.33
Forward P/E (fye Dec 31, 2017)
N/A
PEG Ratio (5 yr expected)
N/A
Price/Sales (ttm):
1.16
Price/Book (mrq):
2.70
Enterprise Value/Revenue (ttm)
1.11
Enterprise Value/EBITDA (ttm)
12.26
Fiscal Year Ends:
Dec 31
Most Recent Quarter (mrq):
Dec 31, 2015
Profit Margin (ttm):
6.14%
Operating Margin (ttm):
8.01%
Return on Assets (ttm):
6.31%
Return on Equity (ttm):
14.89%
Revenue (ttm):
9.85B
Revenue Per Share (ttm):
127.10
Qtrly Revenue Growth (yoy):
14.40%
Gross Profit (ttm):
1.71B
EBITDA (ttm)
888.00M
Net Income Avl to Common (ttm):
605.20M
Diluted EPS (ttm):
7.63
Qtrly Earnings Growth (yoy):
11.80%
Total Cash (mrq):
264.30M
Total Cash Per Share (mrq):
3.41
Total Debt (mrq):
0.00
Total Debt/Equity (mrq):
N/A
Current Ratio (mrq):
1.21
Book Value Per Share (mrq):
54.46
Operating Cash Flow (ttm):
522.80M
Levered Free Cash Flow (ttm):
811.62M
Beta:
N/A
52-Week Change
22.92%
S&amp;P500 52-Week Change
-1.22%
52-Week High (Mar 23, 2016)
149.00
52-Week Low (Aug 24, 2015)
107.00
50-Day Moving Average
139.15
200-Day Moving Average
131.53
Avg Vol (3 month)
60,326
Avg Vol (10 day)
24,885
Shares Outstanding
74.08M
Float:
74.10M
% Held by Insiders
N/A
% Held by Institutions
N/A
Shares Short 
N/A
Short Ratio 
N/A
Short % of Float 
N/A
Shares Short (prior month)
N/A
Forward Annual Dividend Rate
N/A
Forward Annual Dividend Yield
N/A
Trailing Annual Dividend Yield
3.50
Trailing Annual Dividend Yield
2.40%
5 Year Average Dividend Yield
N/A
Payout Ratio
N/A
Dividend Date
N/A
Ex-Dividend Date
N/A
Last Split Factor (new per old)
2:1
Last Split Date
Jun 13, 2014
