Market Cap (intraday)

Enterprise Value (Oct 23, 2016)
6.51B
Trailing P/E (ttm, intraday):
3.72
Forward P/E (fye Dec 31, 2017)
N/A
PEG Ratio (5 yr expected)
N/A
Price/Sales (ttm):
3.68
Price/Book (mrq):
1.14
Enterprise Value/Revenue (ttm)
3.74
Enterprise Value/EBITDA (ttm)
3.78
Fiscal Year Ends:
Dec 31
Most Recent Quarter (mrq):
Sep 30, 2016
Profit Margin (ttm):
99.03%
Operating Margin (ttm):
98.79%
Return on Assets (ttm):
21.19%
Return on Equity (ttm):
35.60%
Revenue (ttm):
1.74B
Revenue Per Share (ttm):
38.31
Qtrly Revenue Growth (yoy):
1,031.10%
Gross Profit (ttm):
1.27B
EBITDA (ttm)
1.72B
Net Income Avl to Common (ttm):
1.72B
Diluted EPS (ttm):
37.94
Qtrly Earnings Growth (yoy):
1,112.20%
Total Cash (mrq):
111.30M
Total Cash Per Share (mrq):
2.45
Total Debt (mrq):
213.30M
Total Debt/Equity (mrq):
3.81
Current Ratio (mrq):
0.43
Book Value Per Share (mrq):
123.28
Operating Cash Flow (ttm):
165.92M
Levered Free Cash Flow (ttm):
1.25B
Beta:
N/A
52-Week Change
52.85%
S&amp;P500 52-Week Change
3.18%
52-Week High (Aug 31, 2016)
154.00
52-Week Low (Oct 26, 2015)
90.75
50-Day Moving Average
142.62
200-Day Moving Average
127.38
Avg Vol (3 month)
27,308
Avg Vol (10 day)
26,759
Shares Outstanding
45.46M
Float:
22.32M
% Held by Insiders
N/A
% Held by Institutions
N/A
Shares Short 
N/A
Short Ratio 
N/A
Short % of Float 
N/A
Shares Short (prior month)
N/A
Forward Annual Dividend Rate
N/A
Forward Annual Dividend Yield
N/A
Trailing Annual Dividend Yield
9.00
Trailing Annual Dividend Yield
6.40%
5 Year Average Dividend Yield
N/A
Payout Ratio
N/A
Dividend Date
N/A
Ex-Dividend Date
N/A
Last Split Factor (new per old)
2:1
Last Split Date
Apr 13, 2006
