Market Cap (intraday)

Enterprise Value (Aug 7, 2016)
6.07B
Trailing P/E (ttm, intraday):
5.82
Forward P/E (fye Dec 31, 2017)
N/A
PEG Ratio (5 yr expected)
N/A
Price/Sales (ttm):
5.67
Price/Book (mrq):
1.24
Enterprise Value/Revenue (ttm)
5.70
Enterprise Value/EBITDA (ttm)
5.82
Fiscal Year Ends:
Dec 31
Most Recent Quarter (mrq):
Jun 30, 2016
Profit Margin (ttm):
98.32%
Operating Margin (ttm):
97.95%
Return on Assets (ttm):
14.04%
Return on Equity (ttm):
23.56%
Revenue (ttm):
1.07B
Revenue Per Share (ttm):
23.43
Qtrly Revenue Growth (yoy):
N/A
Gross Profit (ttm):
1.27B
EBITDA (ttm)
1.04B
Net Income Avl to Common (ttm):
1.05B
Diluted EPS (ttm):
23.04
Qtrly Earnings Growth (yoy):
N/A
Total Cash (mrq):
197.90M
Total Cash Per Share (mrq):
4.35
Total Debt (mrq):
174.80M
Total Debt/Equity (mrq):
3.59
Current Ratio (mrq):
0.86
Book Value Per Share (mrq):
107.04
Operating Cash Flow (ttm):
209.02M
Levered Free Cash Flow (ttm):
637.60M
Beta:
N/A
52-Week Change
51.41%
S&amp;P500 52-Week Change
3.74%
52-Week High (Jul 29, 2016)
138.25
52-Week Low (Aug 25, 2015)
78.50
50-Day Moving Average
121.24
200-Day Moving Average
114.05
Avg Vol (3 month)
18,321
Avg Vol (10 day)
21,792
Shares Outstanding
45.46M
Float:
22.32M
% Held by Insiders
N/A
% Held by Institutions
N/A
Shares Short 
N/A
Short Ratio 
N/A
Short % of Float 
N/A
Shares Short (prior month)
N/A
Forward Annual Dividend Rate
N/A
Forward Annual Dividend Yield
N/A
Trailing Annual Dividend Yield
9.00
Trailing Annual Dividend Yield
6.80%
5 Year Average Dividend Yield
N/A
Payout Ratio
N/A
Dividend Date
N/A
Ex-Dividend Date
N/A
Last Split Factor (new per old)
2:1
Last Split Date
Apr 13, 2006
