Market Cap (intraday)

Enterprise Value (Mar 28, 2016)
281.36B
Trailing P/E (ttm, intraday):
11.65
Forward P/E (fye Dec 31, 2017)
N/A
PEG Ratio (5 yr expected)
N/A
Price/Sales (ttm):
0.57
Price/Book (mrq):
2.14
Enterprise Value/Revenue (ttm)
0.90
Enterprise Value/EBITDA (ttm)
10.40
Fiscal Year Ends:
Dec 31
Most Recent Quarter (mrq):
Dec 31, 2015
Profit Margin (ttm):
4.82%
Operating Margin (ttm):
6.50%
Return on Assets (ttm):
3.35%
Return on Equity (ttm):
18.23%
Revenue (ttm):
312.52B
Revenue Per Share (ttm):
153.95
Qtrly Revenue Growth (yoy):
2.80%
Gross Profit (ttm):
69.28B
EBITDA (ttm)
27.06B
Net Income Avl to Common (ttm):
15.06B
Diluted EPS (ttm):
7.41
Qtrly Earnings Growth (yoy):
N/A
Total Cash (mrq):
24.39B
Total Cash Per Share (mrq):
12.01
Total Debt (mrq):
132.61B
Total Debt/Equity (mrq):
154.90
Current Ratio (mrq):
1.00
Book Value Per Share (mrq):
41.26
Operating Cash Flow (ttm):
25.90B
Levered Free Cash Flow (ttm):
10.65B
Beta:
N/A
52-Week Change
N/A
S&amp;P500 52-Week Change
N/A
52-Week High 
120.50
52-Week Low 
71.30
50-Day Moving Average
N/A
200-Day Moving Average
N/A
Avg Vol (3 month)
N/A
Avg Vol (10 day)
N/A
Shares Outstanding
1.54B
Float:
1.85B
% Held by Insiders
N/A
% Held by Institutions
N/A
Shares Short 
N/A
Short Ratio 
N/A
Short % of Float 
N/A
Shares Short (prior month)
N/A
Forward Annual Dividend Rate
N/A
Forward Annual Dividend Yield
N/A
Trailing Annual Dividend Yield
N/A
Trailing Annual Dividend Yield
N/A
5 Year Average Dividend Yield
N/A
Payout Ratio
N/A
Dividend Date
N/A
Ex-Dividend Date
N/A
Last Split Factor (new per old)
5:1
Last Split Date
Apr 26, 2007
