Market Cap (intraday)

Enterprise Value (Mar 24, 2016)
350.14B
Trailing P/E (ttm, intraday):
180.41
Forward P/E (fye Dec 31, 2017)
N/A
PEG Ratio (5 yr expected)
N/A
Price/Sales (ttm):
9.83
Price/Book (mrq):
24.10
Enterprise Value/Revenue (ttm)
9.87
Enterprise Value/EBITDA (ttm)
76.92
Fiscal Year Ends:
Dec 31
Most Recent Quarter (mrq):
Dec 31, 2015
Profit Margin (ttm):
5.45%
Operating Margin (ttm):
9.79%
Return on Assets (ttm):
5.04%
Return on Equity (ttm):
12.90%
Revenue (ttm):
35.48B
Revenue Per Share (ttm):
15.94
Qtrly Revenue Growth (yoy):
-10.70%
Gross Profit (ttm):
10.26B
EBITDA (ttm)
4.55B
Net Income Avl to Common (ttm):
1.93B
Diluted EPS (ttm):
0.87
Qtrly Earnings Growth (yoy):
-70.00%
Total Cash (mrq):
6.20B
Total Cash Per Share (mrq):
2.83
Total Debt (mrq):
7.44B
Total Debt/Equity (mrq):
49.64
Current Ratio (mrq):
1.44
Book Value Per Share (mrq):
6.61
Operating Cash Flow (ttm):
3.82B
Levered Free Cash Flow (ttm):
2.98B
Beta:
N/A
52-Week Change
-12.77%
S&amp;P500 52-Week Change
-0.95%
52-Week High (Jun 4, 2015)
196.00
52-Week Low (Jan 20, 2016)
136.30
50-Day Moving Average
151.93
200-Day Moving Average
152.66
Avg Vol (3 month)
1,752,750
Avg Vol (10 day)
2,140,750
Shares Outstanding
2.19B
Float:
1.84B
% Held by Insiders
N/A
% Held by Institutions
N/A
Shares Short 
N/A
Short Ratio 
N/A
Short % of Float 
N/A
Shares Short (prior month)
N/A
Forward Annual Dividend Rate
N/A
Forward Annual Dividend Yield
N/A
Trailing Annual Dividend Yield
N/A
Trailing Annual Dividend Yield
N/A
5 Year Average Dividend Yield
N/A
Payout Ratio
N/A
Dividend Date
N/A
Ex-Dividend Date
N/A
Last Split Factor (new per old)
N/A
Last Split Date
N/A
