Market Cap (intraday)

Enterprise Value (Mar 26, 2016)
N/A
Trailing P/E (ttm, intraday):
265.90
Forward P/E (fye Dec 31, 2017)
N/A
PEG Ratio (5 yr expected)
N/A
Price/Sales (ttm):
41.26
Price/Book (mrq):
68.58
Enterprise Value/Revenue (ttm)
NaN
Enterprise Value/EBITDA (ttm)
N/A
Fiscal Year Ends:
Dec 31
Most Recent Quarter (mrq):
Dec 31, 2015
Profit Margin (ttm):
15.73%
Operating Margin (ttm):
19.68%
Return on Assets (ttm):
12.67%
Return on Equity (ttm):
26.78%
Revenue (ttm):
508.71M
Revenue Per Share (ttm):
2.23
Qtrly Revenue Growth (yoy):
42.80%
Gross Profit (ttm):
268.00M
EBITDA (ttm)
120.25M
Net Income Avl to Common (ttm):
80.02M
Diluted EPS (ttm):
0.35
Qtrly Earnings Growth (yoy):
43.70%
Total Cash (mrq):
119.82M
Total Cash Per Share (mrq):
0.52
Total Debt (mrq):
81.46M
Total Debt/Equity (mrq):
26.61
Current Ratio (mrq):
0.65
Book Value Per Share (mrq):
1.34
Operating Cash Flow (ttm):
113.93M
Levered Free Cash Flow (ttm):
101.00M
Beta:
N/A
52-Week Change
N/A
S&amp;P500 52-Week Change
N/A
52-Week High 
868.00
52-Week Low 
91.50
50-Day Moving Average
N/A
200-Day Moving Average
N/A
Avg Vol (3 month)
N/A
Avg Vol (10 day)
N/A
Shares Outstanding
229.62M
Float:
202.63M
% Held by Insiders
N/A
% Held by Institutions
N/A
Shares Short 
N/A
Short Ratio 
N/A
Short % of Float 
N/A
Shares Short (prior month)
N/A
Forward Annual Dividend Rate
N/A
Forward Annual Dividend Yield
N/A
Trailing Annual Dividend Yield
N/A
Trailing Annual Dividend Yield
N/A
5 Year Average Dividend Yield
N/A
Payout Ratio
N/A
Dividend Date
N/A
Ex-Dividend Date
N/A
Last Split Factor (new per old)
4:1
Last Split Date
Jun 1, 2005
