<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StockAnalysisTab</class>
 <widget class="QDialog" name="StockAnalysisTab">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1344</width>
    <height>608</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>10</y>
     <width>1051</width>
     <height>648</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>7</number>
   </property>
   <widget class="QWidget" name="tab_8">
    <attribute name="title">
     <string>Html Rapport</string>
    </attribute>
    <widget class="QWebView" name="webView">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>1021</width>
       <height>541</height>
      </rect>
     </property>
     <property name="url">
      <url>
       <string>about:blank</string>
      </url>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_9">
    <attribute name="title">
     <string>Investeringskriterier </string>
    </attribute>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QWebView" name="webView_2">
       <property name="url">
        <url>
         <string>about:blank</string>
        </url>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>Analys</string>
    </attribute>
    <widget class="QScrollArea" name="scrollArea">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>1021</width>
       <height>541</height>
      </rect>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1019</width>
        <height>539</height>
       </rect>
      </property>
      <widget class="QLineEdit" name="stockNameLineEdit">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>371</width>
         <height>27</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>151</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Företagsbeskrivning</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>220</y>
         <width>121</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Tillräcklig storlek:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEditErningStabilityAnswer">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>460</y>
         <width>61</width>
         <height>27</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_8">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>330</y>
         <width>181</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Stark finansiell ställning:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_9">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>430</y>
         <width>131</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Intjäningsstabilitet:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_10">
       <property name="geometry">
        <rect>
         <x>520</x>
         <y>100</y>
         <width>131</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Utdelningsstabilitet:	</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_11">
       <property name="geometry">
        <rect>
         <x>520</x>
         <y>190</y>
         <width>121</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Intjäningstillväxt:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_12">
       <property name="geometry">
        <rect>
         <x>520</x>
         <y>280</y>
         <width>121</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Trovärdig ledning:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_13">
       <property name="geometry">
        <rect>
         <x>520</x>
         <y>370</y>
         <width>131</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Gynnsam ägarbild:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_14">
       <property name="geometry">
        <rect>
         <x>530</x>
         <y>0</y>
         <width>111</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Övriga nyckeltal:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEditDividentStabilityAnswer">
       <property name="geometry">
        <rect>
         <x>520</x>
         <y>120</y>
         <width>61</width>
         <height>27</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEditErningGrowthAnswer">
       <property name="geometry">
        <rect>
         <x>520</x>
         <y>210</y>
         <width>61</width>
         <height>27</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEditTrustworthyManagementAnswer">
       <property name="geometry">
        <rect>
         <x>520</x>
         <y>300</y>
         <width>61</width>
         <height>27</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEditBeneficialOwnershipAnswer">
       <property name="geometry">
        <rect>
         <x>520</x>
         <y>390</y>
         <width>61</width>
         <height>27</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEditBigEnoughAnswer">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>240</y>
         <width>61</width>
         <height>27</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEditFinancialStrongAnswer">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>350</y>
         <width>61</width>
         <height>27</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>210</y>
         <width>111</width>
         <height>27</height>
        </rect>
       </property>
       <property name="text">
        <string>Spara</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="analysisDateLineEdit">
       <property name="geometry">
        <rect>
         <x>400</x>
         <y>40</y>
         <width>113</width>
         <height>27</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_20">
       <property name="geometry">
        <rect>
         <x>350</x>
         <y>50</y>
         <width>51</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Datum</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="stockSymbolLineEdit">
       <property name="geometry">
        <rect>
         <x>400</x>
         <y>10</y>
         <width>113</width>
         <height>27</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEditPE">
       <property name="geometry">
        <rect>
         <x>640</x>
         <y>20</y>
         <width>51</width>
         <height>27</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
        </font>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEditYield">
       <property name="geometry">
        <rect>
         <x>700</x>
         <y>20</y>
         <width>51</width>
         <height>27</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
        </font>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEditPs">
       <property name="geometry">
        <rect>
         <x>640</x>
         <y>70</y>
         <width>51</width>
         <height>27</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
        </font>
       </property>
      </widget>
      <widget class="QLabel" name="label_36">
       <property name="geometry">
        <rect>
         <x>690</x>
         <y>0</y>
         <width>41</width>
         <height>17</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="text">
        <string>DirAvk</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_37">
       <property name="geometry">
        <rect>
         <x>690</x>
         <y>50</y>
         <width>71</width>
         <height>17</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Vinst/Utdel</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEditEarningsDivByDividend">
       <property name="geometry">
        <rect>
         <x>700</x>
         <y>70</y>
         <width>51</width>
         <height>27</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
        </font>
       </property>
      </widget>
      <widget class="QLabel" name="label_38">
       <property name="geometry">
        <rect>
         <x>770</x>
         <y>50</y>
         <width>61</width>
         <height>17</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Sub/Kurs</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_35">
       <property name="geometry">
        <rect>
         <x>650</x>
         <y>50</y>
         <width>16</width>
         <height>17</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Ps</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEditNavDivLastStockPrice">
       <property name="geometry">
        <rect>
         <x>770</x>
         <y>70</y>
         <width>51</width>
         <height>27</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
        </font>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEditTotDebtEquityRatio">
       <property name="geometry">
        <rect>
         <x>850</x>
         <y>20</y>
         <width>61</width>
         <height>27</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
        </font>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEditCurrentRatio">
       <property name="geometry">
        <rect>
         <x>850</x>
         <y>70</y>
         <width>61</width>
         <height>27</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
        </font>
       </property>
      </widget>
      <widget class="QLabel" name="label_22">
       <property name="geometry">
        <rect>
         <x>930</x>
         <y>0</y>
         <width>91</width>
         <height>17</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Förväntad risk</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEditExpectedReturn">
       <property name="geometry">
        <rect>
         <x>930</x>
         <y>70</y>
         <width>81</width>
         <height>27</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
        </font>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEditExpectedRisk">
       <property name="geometry">
        <rect>
         <x>930</x>
         <y>20</y>
         <width>81</width>
         <height>27</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
        </font>
       </property>
      </widget>
      <widget class="QLabel" name="label_21">
       <property name="geometry">
        <rect>
         <x>920</x>
         <y>50</y>
         <width>101</width>
         <height>17</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Förväntad avkst.</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_23">
       <property name="geometry">
        <rect>
         <x>830</x>
         <y>0</y>
         <width>91</width>
         <height>17</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Skuld/eget kap</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_24">
       <property name="geometry">
        <rect>
         <x>840</x>
         <y>50</y>
         <width>81</width>
         <height>17</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Balanslikvid</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_25">
       <property name="geometry">
        <rect>
         <x>740</x>
         <y>0</y>
         <width>81</width>
         <height>17</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Avk eget kap</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEditReturnOnEquity">
       <property name="geometry">
        <rect>
         <x>770</x>
         <y>20</y>
         <width>51</width>
         <height>27</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
        </font>
       </property>
      </widget>
      <widget class="QLabel" name="label_26">
       <property name="geometry">
        <rect>
         <x>650</x>
         <y>0</y>
         <width>21</width>
         <height>17</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Pe</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButtonRemoveRecord">
       <property name="geometry">
        <rect>
         <x>409</x>
         <y>210</y>
         <width>101</width>
         <height>27</height>
        </rect>
       </property>
       <property name="text">
        <string>Ta bort</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>520</x>
         <y>460</y>
         <width>91</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Övrigt:</string>
       </property>
      </widget>
      <widget class="QPlainTextEdit" name="textEditCompDescription">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>501</width>
         <height>121</height>
        </rect>
       </property>
      </widget>
      <widget class="QPlainTextEdit" name="textEditBigEnoughText">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>240</y>
         <width>431</width>
         <height>81</height>
        </rect>
       </property>
      </widget>
      <widget class="QPlainTextEdit" name="textEditFinancialStrongText">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>350</y>
         <width>431</width>
         <height>81</height>
        </rect>
       </property>
      </widget>
      <widget class="QPlainTextEdit" name="textEditErningStabilityText">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>450</y>
         <width>431</width>
         <height>81</height>
        </rect>
       </property>
      </widget>
      <widget class="QPlainTextEdit" name="textEditDividentStabilityText">
       <property name="geometry">
        <rect>
         <x>640</x>
         <y>109</y>
         <width>371</width>
         <height>71</height>
        </rect>
       </property>
      </widget>
      <widget class="QPlainTextEdit" name="textEditErningGrowthText">
       <property name="geometry">
        <rect>
         <x>640</x>
         <y>190</y>
         <width>371</width>
         <height>81</height>
        </rect>
       </property>
      </widget>
      <widget class="QTextEdit" name="textEditTrustworthyManagementText">
       <property name="geometry">
        <rect>
         <x>640</x>
         <y>280</y>
         <width>371</width>
         <height>81</height>
        </rect>
       </property>
      </widget>
      <widget class="QPlainTextEdit" name="textEditBeneficialOwnershipText">
       <property name="geometry">
        <rect>
         <x>640</x>
         <y>369</y>
         <width>371</width>
         <height>71</height>
        </rect>
       </property>
      </widget>
      <widget class="QPlainTextEdit" name="textEditOtherInfo">
       <property name="geometry">
        <rect>
         <x>640</x>
         <y>449</y>
         <width>371</width>
         <height>81</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="labelMainPglabelCompanyType">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>40</y>
         <width>231</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_41">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Bolagstyp:</string>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_3">
    <attribute name="title">
     <string>Analysdata 1 </string>
    </attribute>
    <widget class="QScrollArea" name="scrollArea_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>1021</width>
       <height>541</height>
      </rect>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents_3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1019</width>
        <height>539</height>
       </rect>
      </property>
      <widget class="QPushButton" name="pushSaveDividend">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>51</width>
         <height>27</height>
        </rect>
       </property>
       <property name="text">
        <string>Spara</string>
       </property>
      </widget>
      <widget class="QTableWidget" name="tableWidgetDividend">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>161</width>
         <height>461</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="StockNameLabel_16">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>0</y>
         <width>301</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="ananlysisDateLabel_32">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>301</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QTableWidget" name="tableWidgetEarnings">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>80</y>
         <width>161</width>
         <height>461</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="pushSaveEarnings">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>50</y>
         <width>51</width>
         <height>27</height>
        </rect>
       </property>
       <property name="text">
        <string>Spara</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_16">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>60</y>
         <width>141</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Utdelning/Aktie</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_32">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>60</y>
         <width>101</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Vinst/Aktie</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_33">
       <property name="geometry">
        <rect>
         <x>470</x>
         <y>60</y>
         <width>151</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Omsättningstillgång.</string>
       </property>
      </widget>
      <widget class="QTableWidget" name="tableWidgetTotalCurrentAsset">
       <property name="geometry">
        <rect>
         <x>430</x>
         <y>80</y>
         <width>141</width>
         <height>461</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButtonSaveTotalCurrentAsset">
       <property name="geometry">
        <rect>
         <x>420</x>
         <y>50</y>
         <width>51</width>
         <height>27</height>
        </rect>
       </property>
       <property name="text">
        <string>Spara</string>
       </property>
      </widget>
      <widget class="QTableWidget" name="tableWidgetTotalCurrentLiabilities">
       <property name="geometry">
        <rect>
         <x>620</x>
         <y>80</y>
         <width>151</width>
         <height>461</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButtonSaveTotalCurrentLiabilities">
       <property name="geometry">
        <rect>
         <x>620</x>
         <y>50</y>
         <width>51</width>
         <height>27</height>
        </rect>
       </property>
       <property name="text">
        <string>Spara</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_34">
       <property name="geometry">
        <rect>
         <x>680</x>
         <y>60</y>
         <width>141</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Kortfristiga skulder</string>
       </property>
      </widget>
      <widget class="QTableWidget" name="tableWidgetTotalLiabilities">
       <property name="geometry">
        <rect>
         <x>820</x>
         <y>80</y>
         <width>161</width>
         <height>461</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButtonSaveTotalLiabilities">
       <property name="geometry">
        <rect>
         <x>820</x>
         <y>50</y>
         <width>51</width>
         <height>27</height>
        </rect>
       </property>
       <property name="text">
        <string>Spara</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_39">
       <property name="geometry">
        <rect>
         <x>880</x>
         <y>60</y>
         <width>141</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Totala skulder</string>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBoxCompanyType">
       <property name="geometry">
        <rect>
         <x>620</x>
         <y>0</y>
         <width>301</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButtonSelectSaveCompanyType">
       <property name="geometry">
        <rect>
         <x>930</x>
         <y>0</y>
         <width>80</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Välj</string>
       </property>
      </widget>
      <widget class="QLabel" name="labelCompanyType">
       <property name="geometry">
        <rect>
         <x>620</x>
         <y>30</y>
         <width>301</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_40">
       <property name="geometry">
        <rect>
         <x>540</x>
         <y>0</y>
         <width>71</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Bolagstyp:</string>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>Analysdata 2</string>
    </attribute>
    <widget class="QScrollArea" name="scrollArea_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>1011</width>
       <height>531</height>
      </rect>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1009</width>
        <height>529</height>
       </rect>
      </property>
      <widget class="QPushButton" name="pushButtonSaveCoverageRatio">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>40</y>
         <width>51</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Spara</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButtonSaveSolidity">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>51</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Spara</string>
       </property>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>50</y>
         <width>51</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Solidity</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButtonSaveCoreTier1Ratio">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>830</x>
         <y>40</y>
         <width>51</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Spara</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>830</x>
         <y>60</y>
         <width>161</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Primärkapitalrelation</string>
       </property>
      </widget>
      <widget class="QTableWidget" name="tableWidgetCoreTier1Ratio">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>830</x>
         <y>80</y>
         <width>161</width>
         <height>441</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>400</x>
         <y>60</y>
         <width>181</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Kärnprimärkapitalrelation</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButtonSaveCoreCapitalRatio">
       <property name="geometry">
        <rect>
         <x>400</x>
         <y>40</y>
         <width>51</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Spara</string>
       </property>
      </widget>
      <widget class="QTableWidget" name="tableWidgetCoreCapitalRatio">
       <property name="geometry">
        <rect>
         <x>400</x>
         <y>80</y>
         <width>181</width>
         <height>441</height>
        </rect>
       </property>
      </widget>
      <widget class="QTableWidget" name="tableWidgetEquity">
       <property name="geometry">
        <rect>
         <x>620</x>
         <y>80</y>
         <width>181</width>
         <height>441</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_15">
       <property name="geometry">
        <rect>
         <x>620</x>
         <y>60</y>
         <width>181</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Eget kapital</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButtonSaveEquity">
       <property name="geometry">
        <rect>
         <x>620</x>
         <y>40</y>
         <width>51</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Spara</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QLabel" name="ananlysisDateLabel_33">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>40</y>
       <width>301</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="StockNameLabel_17">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>301</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QTableWidget" name="tableWidgetSolidity">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>100</y>
       <width>161</width>
       <height>441</height>
      </rect>
     </property>
    </widget>
    <widget class="QTableWidget" name="tableWidgetCoverageRatio">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>100</y>
       <width>161</width>
       <height>441</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>80</y>
       <width>161</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Räntetäckningsgraden</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_5">
    <attribute name="title">
     <string>Analysdata 3</string>
    </attribute>
    <widget class="QTableWidget" name="tableWidgetCashFlowCapex">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>110</y>
       <width>161</width>
       <height>441</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_17">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>80</y>
       <width>91</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Capex</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButtonSaveCashFlowCapex">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>80</y>
       <width>51</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>Spara</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_18">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>60</y>
       <width>271</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Investment in property, plant and equipment</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_19">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>80</y>
       <width>161</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Operating Cash Flow</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButtonSaveOperatingCashFlow">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>80</y>
       <width>51</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>Spara</string>
     </property>
    </widget>
    <widget class="QTableWidget" name="tableWidgetOperatingCashFlow">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>110</y>
       <width>191</width>
       <height>441</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButtonSaveTotDividends">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>80</y>
       <width>51</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>Spara</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_49">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>80</y>
       <width>161</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Total utdelning</string>
     </property>
    </widget>
    <widget class="QTableWidget" name="tableWidgetTotDividends">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>110</y>
       <width>191</width>
       <height>441</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_51">
     <property name="geometry">
      <rect>
       <x>700</x>
       <y>80</y>
       <width>131</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Försäljning</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButtonSaveRevenue">
     <property name="geometry">
      <rect>
       <x>640</x>
       <y>80</y>
       <width>51</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>Spara</string>
     </property>
    </widget>
    <widget class="QTableWidget" name="tableWidgetRevenue">
     <property name="geometry">
      <rect>
       <x>630</x>
       <y>110</y>
       <width>191</width>
       <height>441</height>
      </rect>
     </property>
    </widget>
    <widget class="QTableWidget" name="tableWidgetNetIncome">
     <property name="geometry">
      <rect>
       <x>840</x>
       <y>110</y>
       <width>191</width>
       <height>441</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_52">
     <property name="geometry">
      <rect>
       <x>910</x>
       <y>80</y>
       <width>121</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Vinst</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButtonSaveNetIncome">
     <property name="geometry">
      <rect>
       <x>850</x>
       <y>80</y>
       <width>51</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>Spara</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_4">
    <attribute name="title">
     <string>Grafer1</string>
    </attribute>
    <widget class="QwtPlot" name="qwtPlot_1">
     <property name="geometry">
      <rect>
       <x>530</x>
       <y>10</y>
       <width>241</width>
       <height>121</height>
      </rect>
     </property>
    </widget>
    <widget class="QwtPlot" name="qwtPlot_3">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>150</y>
       <width>241</width>
       <height>121</height>
      </rect>
     </property>
    </widget>
    <widget class="QwtPlot" name="qwtPlot_5">
     <property name="geometry">
      <rect>
       <x>790</x>
       <y>150</y>
       <width>241</width>
       <height>121</height>
      </rect>
     </property>
    </widget>
    <widget class="QwtPlot" name="qwtPlot_0">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>10</y>
       <width>241</width>
       <height>121</height>
      </rect>
     </property>
    </widget>
    <widget class="QwtPlot" name="qwtPlot_2">
     <property name="geometry">
      <rect>
       <x>790</x>
       <y>10</y>
       <width>241</width>
       <height>121</height>
      </rect>
     </property>
    </widget>
    <widget class="QwtPlot" name="qwtPlot_4">
     <property name="geometry">
      <rect>
       <x>530</x>
       <y>150</y>
       <width>241</width>
       <height>121</height>
      </rect>
     </property>
    </widget>
    <widget class="QwtPlot" name="qwtPlot_6">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>290</y>
       <width>241</width>
       <height>121</height>
      </rect>
     </property>
    </widget>
    <widget class="QwtPlot" name="qwtPlot_7">
     <property name="geometry">
      <rect>
       <x>530</x>
       <y>290</y>
       <width>241</width>
       <height>121</height>
      </rect>
     </property>
    </widget>
    <widget class="QwtPlot" name="qwtPlot_8">
     <property name="geometry">
      <rect>
       <x>790</x>
       <y>290</y>
       <width>241</width>
       <height>121</height>
      </rect>
     </property>
    </widget>
    <widget class="QwtPlot" name="qwtPlot_9">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>430</y>
       <width>241</width>
       <height>121</height>
      </rect>
     </property>
    </widget>
    <widget class="QwtPlot" name="qwtCashFlowPlot">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>241</width>
       <height>121</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_27">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>130</y>
       <width>191</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Operating cash flow = blå &gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_28">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>150</y>
       <width>181</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Capex cash flow = röd</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_29">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>130</y>
       <width>59</width>
       <height>14</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_30">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>270</y>
       <width>59</width>
       <height>14</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_31">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>410</y>
       <width>59</width>
       <height>14</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_42">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>550</y>
       <width>59</width>
       <height>14</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_43">
     <property name="geometry">
      <rect>
       <x>530</x>
       <y>130</y>
       <width>59</width>
       <height>14</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_44">
     <property name="geometry">
      <rect>
       <x>530</x>
       <y>270</y>
       <width>59</width>
       <height>14</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_45">
     <property name="geometry">
      <rect>
       <x>530</x>
       <y>410</y>
       <width>59</width>
       <height>14</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_46">
     <property name="geometry">
      <rect>
       <x>790</x>
       <y>130</y>
       <width>59</width>
       <height>14</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_47">
     <property name="geometry">
      <rect>
       <x>790</x>
       <y>270</y>
       <width>59</width>
       <height>14</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_48">
     <property name="geometry">
      <rect>
       <x>790</x>
       <y>410</y>
       <width>59</width>
       <height>14</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_50">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>170</y>
       <width>181</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Utdelning = grön</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_24">
    <attribute name="title">
     <string>Grafer2</string>
    </attribute>
    <widget class="QTabWidget" name="tabWidget_4">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>1031</width>
       <height>561</height>
      </rect>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab_25">
      <attribute name="title">
       <string>Industri / Handel</string>
      </attribute>
      <widget class="QTabWidget" name="tabWidgetCurrAssTotLiab">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>1031</width>
         <height>561</height>
        </rect>
       </property>
       <property name="currentIndex">
        <number>6</number>
       </property>
       <widget class="QWidget" name="tab_12">
        <attribute name="title">
         <string>Kort skuld</string>
        </attribute>
        <widget class="QwtPlot" name="qwtPlotCurrAssLiab">
         <property name="geometry">
          <rect>
           <x>330</x>
           <y>10</y>
           <width>681</width>
           <height>491</height>
          </rect>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButtonSaveImg_2">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>460</y>
           <width>80</width>
           <height>22</height>
          </rect>
         </property>
         <property name="text">
          <string>PushButton</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEditAvgCurrAssLiab">
         <property name="geometry">
          <rect>
           <x>200</x>
           <y>110</y>
           <width>113</width>
           <height>22</height>
          </rect>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEditMinCurrAssLiab">
         <property name="geometry">
          <rect>
           <x>200</x>
           <y>160</y>
           <width>113</width>
           <height>22</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_63">
         <property name="geometry">
          <rect>
           <x>200</x>
           <y>40</y>
           <width>59</width>
           <height>14</height>
          </rect>
         </property>
         <property name="text">
          <string>Max</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_64">
         <property name="geometry">
          <rect>
           <x>200</x>
           <y>90</y>
           <width>59</width>
           <height>14</height>
          </rect>
         </property>
         <property name="text">
          <string>Medel</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_65">
         <property name="geometry">
          <rect>
           <x>210</x>
           <y>140</y>
           <width>59</width>
           <height>14</height>
          </rect>
         </property>
         <property name="text">
          <string>Min</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdiMaxtCurrAssLiab">
         <property name="geometry">
          <rect>
           <x>200</x>
           <y>60</y>
           <width>113</width>
           <height>22</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="labelResCurrAssetLiab">
         <property name="geometry">
          <rect>
           <x>200</x>
           <y>20</y>
           <width>101</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_13">
        <attribute name="title">
         <string>Tot skuld</string>
        </attribute>
        <widget class="QwtPlot" name="qwtPlotCurrAssTotLiab_12">
         <property name="geometry">
          <rect>
           <x>330</x>
           <y>10</y>
           <width>681</width>
           <height>491</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_66">
         <property name="geometry">
          <rect>
           <x>190</x>
           <y>90</y>
           <width>59</width>
           <height>14</height>
          </rect>
         </property>
         <property name="text">
          <string>Medel</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_67">
         <property name="geometry">
          <rect>
           <x>190</x>
           <y>140</y>
           <width>59</width>
           <height>14</height>
          </rect>
         </property>
         <property name="text">
          <string>Min</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEditMinCurrAssTotLiab">
         <property name="geometry">
          <rect>
           <x>190</x>
           <y>160</y>
           <width>113</width>
           <height>22</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_68">
         <property name="geometry">
          <rect>
           <x>190</x>
           <y>40</y>
           <width>59</width>
           <height>14</height>
          </rect>
         </property>
         <property name="text">
          <string>Max</string>
         </property>
        </widget>
        <widget class="QLabel" name="labelResCurrAssetTotLiab">
         <property name="geometry">
          <rect>
           <x>190</x>
           <y>20</y>
           <width>131</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEditMaxCurrAssTotLiab">
         <property name="geometry">
          <rect>
           <x>190</x>
           <y>60</y>
           <width>113</width>
           <height>22</height>
          </rect>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEditAvgCurrAssTotLiab">
         <property name="geometry">
          <rect>
           <x>190</x>
           <y>110</y>
           <width>113</width>
           <height>22</height>
          </rect>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_2">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>460</y>
           <width>80</width>
           <height>22</height>
          </rect>
         </property>
         <property name="text">
          <string>PushButton</string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_14">
        <attribute name="title">
         <string>Vinst</string>
        </attribute>
        <widget class="QwtPlot" name="qwtPlotEarningsPerShare_13">
         <property name="geometry">
          <rect>
           <x>310</x>
           <y>10</y>
           <width>701</width>
           <height>481</height>
          </rect>
         </property>
        </widget>
        <widget class="QTreeWidget" name="treeWidgetProfitGrowth">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>251</width>
           <height>331</height>
          </rect>
         </property>
         <column>
          <property name="text">
           <string notr="true">1</string>
          </property>
         </column>
        </widget>
        <widget class="QCheckBox" name="checkBoxShowForecast_2">
         <property name="geometry">
          <rect>
           <x>180</x>
           <y>10</y>
           <width>131</width>
           <height>22</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>9</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Visa prognosdata</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLabel" name="label_70">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>181</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Historisk vinstutveckling</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEditAnualEarningGrowthRate">
         <property name="geometry">
          <rect>
           <x>150</x>
           <y>420</y>
           <width>113</width>
           <height>22</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_71">
         <property name="geometry">
          <rect>
           <x>150</x>
           <y>400</y>
           <width>141</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Vinsttillväxt</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEditGrahamsIntrinsicValue">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>470</y>
           <width>113</width>
           <height>22</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_72">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>450</y>
           <width>301</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>(Grahams,                    Buffett) Intrinsic Value</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEditAvgEarningPerShare">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>420</y>
           <width>113</width>
           <height>22</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_73">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>400</y>
           <width>131</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Vinst/Aktie (medel)</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEditIntrinsicValueResult_2">
         <property name="geometry">
          <rect>
           <x>150</x>
           <y>470</y>
           <width>113</width>
           <height>22</height>
          </rect>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButtonAltGrahamCalcIntrinsicValue">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>370</y>
           <width>111</width>
           <height>22</height>
          </rect>
         </property>
         <property name="text">
          <string>Alt. ber. Graham</string>
         </property>
        </widget>
        <widget class="QLabel" name="labelReportLossOfEarning">
         <property name="geometry">
          <rect>
           <x>140</x>
           <y>370</y>
           <width>171</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_15">
        <attribute name="title">
         <string>Omst, Vinst</string>
        </attribute>
        <widget class="QwtPlot" name="qwtPlotRevenueEarnings_17">
         <property name="geometry">
          <rect>
           <x>310</x>
           <y>10</y>
           <width>701</width>
           <height>491</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_74">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>271</width>
           <height>17</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>9</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Historiska priser</string>
         </property>
        </widget>
        <widget class="QTreeWidget" name="treeWidgetHistoricalPrices">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>20</y>
           <width>271</width>
           <height>191</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>9</pointsize>
           <weight>50</weight>
           <italic>false</italic>
           <bold>false</bold>
          </font>
         </property>
         <column>
          <property name="text">
           <string notr="true">1</string>
          </property>
         </column>
        </widget>
        <widget class="QLabel" name="label_84">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>260</y>
           <width>271</width>
           <height>17</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>9</pointsize>
           <weight>50</weight>
           <italic>false</italic>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>P/E-talsprognos</string>
         </property>
        </widget>
        <widget class="QTreeWidget" name="treeWidgetHistoricalPENum">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>280</y>
           <width>271</width>
           <height>221</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>9</pointsize>
          </font>
         </property>
         <column>
          <property name="text">
           <string notr="true">1</string>
          </property>
         </column>
        </widget>
        <widget class="QLabel" name="label_88">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>210</y>
           <width>301</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>(Grahams,                    Buffett) Intrinsic Value</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEditIntrinsicValueResult_3">
         <property name="geometry">
          <rect>
           <x>140</x>
           <y>230</y>
           <width>113</width>
           <height>22</height>
          </rect>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEditGrahamsIntrinsicValue_3">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>230</y>
           <width>113</width>
           <height>22</height>
          </rect>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_16">
        <attribute name="title">
         <string>Utdel</string>
        </attribute>
        <widget class="QwtPlot" name="qwtPlotDiv_14">
         <property name="geometry">
          <rect>
           <x>340</x>
           <y>10</y>
           <width>681</width>
           <height>491</height>
          </rect>
         </property>
        </widget>
        <widget class="QTreeWidget" name="treeWidgetDividend">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>20</y>
           <width>251</width>
           <height>331</height>
          </rect>
         </property>
         <column>
          <property name="text">
           <string notr="true">1</string>
          </property>
         </column>
        </widget>
        <widget class="QLabel" name="label_92">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>181</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Utdelningshistorik</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEditDividendYield">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>390</y>
           <width>251</width>
           <height>22</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_93">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>370</y>
           <width>221</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Direktavkastning</string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_17">
        <attribute name="title">
         <string>Vinst/Utdel</string>
        </attribute>
        <widget class="QwtPlot" name="qwtPlotEarningDiv_16">
         <property name="geometry">
          <rect>
           <x>340</x>
           <y>10</y>
           <width>681</width>
           <height>491</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_75">
         <property name="geometry">
          <rect>
           <x>200</x>
           <y>140</y>
           <width>59</width>
           <height>14</height>
          </rect>
         </property>
         <property name="text">
          <string>Min</string>
         </property>
        </widget>
        <widget class="QLabel" name="labelResEarningDiv">
         <property name="geometry">
          <rect>
           <x>200</x>
           <y>20</y>
           <width>131</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEditMaxtEarningDiv">
         <property name="geometry">
          <rect>
           <x>200</x>
           <y>60</y>
           <width>113</width>
           <height>22</height>
          </rect>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEditMintEarningDiv">
         <property name="geometry">
          <rect>
           <x>200</x>
           <y>160</y>
           <width>113</width>
           <height>22</height>
          </rect>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEditAvgtEarningDiv">
         <property name="geometry">
          <rect>
           <x>200</x>
           <y>110</y>
           <width>113</width>
           <height>22</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_76">
         <property name="geometry">
          <rect>
           <x>200</x>
           <y>40</y>
           <width>59</width>
           <height>14</height>
          </rect>
         </property>
         <property name="text">
          <string>Max</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_77">
         <property name="geometry">
          <rect>
           <x>200</x>
           <y>90</y>
           <width>59</width>
           <height>14</height>
          </rect>
         </property>
         <property name="text">
          <string>Medel</string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_18">
        <attribute name="title">
         <string>Kflöde1</string>
        </attribute>
        <widget class="QwtPlot" name="qwtPlotCashflow1_15">
         <property name="geometry">
          <rect>
           <x>330</x>
           <y>10</y>
           <width>691</width>
           <height>481</height>
          </rect>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_19">
        <attribute name="title">
         <string>Kflöde2 </string>
        </attribute>
        <widget class="QwtPlot" name="qwtPlotCashFlow2_18">
         <property name="geometry">
          <rect>
           <x>330</x>
           <y>10</y>
           <width>681</width>
           <height>491</height>
          </rect>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_20">
        <attribute name="title">
         <string>Vtillvxt</string>
        </attribute>
        <widget class="QwtPlot" name="qwtPlot_19">
         <property name="geometry">
          <rect>
           <x>340</x>
           <y>10</y>
           <width>681</width>
           <height>491</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_69">
         <property name="geometry">
          <rect>
           <x>180</x>
           <y>60</y>
           <width>221</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Vinsttillväxt per år (&gt; 3%)</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEditAvgEarningPerShare_2">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>121</width>
           <height>22</height>
          </rect>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEditAnualEarningGrowthRate_2">
         <property name="geometry">
          <rect>
           <x>180</x>
           <y>30</y>
           <width>113</width>
           <height>22</height>
          </rect>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEditGrahamsIntrinsicValue_2">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>80</y>
           <width>121</width>
           <height>22</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_85">
         <property name="geometry">
          <rect>
           <x>180</x>
           <y>10</y>
           <width>141</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Vinsttillväxt</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_86">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>121</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Vinst/Aktie</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_87">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>60</y>
           <width>251</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Grahams Intrinsic Value</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_91">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>110</y>
           <width>181</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Historisk vinstutveckling</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEditAnualEarningGrowth">
         <property name="geometry">
          <rect>
           <x>180</x>
           <y>80</y>
           <width>121</width>
           <height>22</height>
          </rect>
         </property>
        </widget>
        <widget class="QTreeWidget" name="treeWidgetProfitGrowth_2">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>110</y>
           <width>301</width>
           <height>381</height>
          </rect>
         </property>
         <column>
          <property name="text">
           <string notr="true">1</string>
          </property>
         </column>
        </widget>
        <zorder>qwtPlot_19</zorder>
        <zorder>lineEditAvgEarningPerShare_2</zorder>
        <zorder>lineEditAnualEarningGrowthRate_2</zorder>
        <zorder>lineEditGrahamsIntrinsicValue_2</zorder>
        <zorder>label_85</zorder>
        <zorder>label_86</zorder>
        <zorder>label_87</zorder>
        <zorder>label_91</zorder>
        <zorder>label_69</zorder>
        <zorder>lineEditAnualEarningGrowth</zorder>
        <zorder>treeWidgetProfitGrowth_2</zorder>
       </widget>
       <widget class="QWidget" name="tab_21">
        <attribute name="title">
         <string>Vmrg</string>
        </attribute>
        <widget class="QwtPlot" name="qwtPlotProfitMargin">
         <property name="geometry">
          <rect>
           <x>340</x>
           <y>10</y>
           <width>681</width>
           <height>481</height>
          </rect>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEditMaxProfitMargin">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>280</y>
           <width>113</width>
           <height>22</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_78">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>360</y>
           <width>59</width>
           <height>14</height>
          </rect>
         </property>
         <property name="text">
          <string>Min</string>
         </property>
        </widget>
        <widget class="QLabel" name="labelResProfitMargin">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>280</y>
           <width>131</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEditAvgProfitMargin">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>330</y>
           <width>113</width>
           <height>22</height>
          </rect>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEditMinProfitMargin">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>380</y>
           <width>113</width>
           <height>22</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_79">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>260</y>
           <width>59</width>
           <height>14</height>
          </rect>
         </property>
         <property name="text">
          <string>Max</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_80">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>310</y>
           <width>59</width>
           <height>14</height>
          </rect>
         </property>
         <property name="text">
          <string>Medel</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_89">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>10</y>
           <width>181</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Lönsamhetsanalys</string>
         </property>
        </widget>
        <widget class="QTreeWidget" name="treeWidgetProfit">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>30</y>
           <width>321</width>
           <height>221</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>9</pointsize>
          </font>
         </property>
         <column>
          <property name="text">
           <string notr="true">1</string>
          </property>
         </column>
        </widget>
        <zorder>qwtPlotProfitMargin</zorder>
        <zorder>lineEditMaxProfitMargin</zorder>
        <zorder>label_78</zorder>
        <zorder>labelResProfitMargin</zorder>
        <zorder>lineEditAvgProfitMargin</zorder>
        <zorder>lineEditMinProfitMargin</zorder>
        <zorder>label_79</zorder>
        <zorder>label_80</zorder>
        <zorder>treeWidgetProfit</zorder>
        <zorder>label_89</zorder>
       </widget>
       <widget class="QWidget" name="tab_22">
        <attribute name="title">
         <string>Avk eget kap</string>
        </attribute>
        <widget class="QwtPlot" name="qwtPlotEquityMargin_22">
         <property name="geometry">
          <rect>
           <x>340</x>
           <y>10</y>
           <width>681</width>
           <height>491</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_81">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>260</y>
           <width>59</width>
           <height>14</height>
          </rect>
         </property>
         <property name="text">
          <string>Max</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEditMinEquityMargin">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>380</y>
           <width>113</width>
           <height>22</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_82">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>360</y>
           <width>59</width>
           <height>14</height>
          </rect>
         </property>
         <property name="text">
          <string>Min</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEditMaxEquityMargin">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>280</y>
           <width>113</width>
           <height>22</height>
          </rect>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEditAvgEquityMargin">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>330</y>
           <width>113</width>
           <height>22</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_83">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>310</y>
           <width>59</width>
           <height>14</height>
          </rect>
         </property>
         <property name="text">
          <string>Medel</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_90">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>181</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Lönsamhetsanalys</string>
         </property>
        </widget>
        <widget class="QTreeWidget" name="treeWidgetProfit_2">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>321</width>
           <height>221</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>9</pointsize>
          </font>
         </property>
         <column>
          <property name="text">
           <string notr="true">1</string>
          </property>
         </column>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_23">
        <attribute name="title">
         <string>Skuld, Eget kap, Vinst, Utdel</string>
        </attribute>
        <widget class="QwtPlot" name="qwtPlotLiabEquityEarningDiv_21">
         <property name="geometry">
          <rect>
           <x>300</x>
           <y>10</y>
           <width>711</width>
           <height>481</height>
          </rect>
         </property>
        </widget>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_26">
      <attribute name="title">
       <string>Fastighetsbolag</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tab_27">
      <attribute name="title">
       <string>Försörjningsbolag</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tab_28">
      <attribute name="title">
       <string>Bank</string>
      </attribute>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_6">
    <attribute name="title">
     <string>Analys alla</string>
    </attribute>
    <widget class="QWebView" name="webViewAllAnalyzedComp">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>1021</width>
       <height>541</height>
      </rect>
     </property>
     <property name="url">
      <url>
       <string>about:blank</string>
      </url>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_7">
    <attribute name="title">
     <string>FA / Intrinsic Value</string>
    </attribute>
    <widget class="QTabWidget" name="tabWidget_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>1041</width>
       <height>571</height>
      </rect>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab_10">
      <attribute name="title">
       <string>Intrinsic Value</string>
      </attribute>
      <widget class="QTableWidget" name="tableWidgetIntrinsicValueTotalCurrentAssetDivTotalLiabilities">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>60</y>
         <width>131</width>
         <height>391</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_53">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>20</y>
         <width>151</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Oms tillg /</string>
       </property>
      </widget>
      <widget class="QTableWidget" name="tableWidgetIntrinsicValueEarningsPerShare">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>60</y>
         <width>141</width>
         <height>391</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_54">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>40</y>
         <width>131</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Vinst / Aktie</string>
       </property>
      </widget>
      <widget class="QTableWidget" name="tableWidgetEquityPerShare">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>60</y>
         <width>151</width>
         <height>391</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_55">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>40</y>
         <width>141</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Eget kap/Aktie</string>
       </property>
      </widget>
      <widget class="QTableWidget" name="tableWidgetIntrinsicValueDividendPerShare">
       <property name="geometry">
        <rect>
         <x>450</x>
         <y>60</y>
         <width>151</width>
         <height>391</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_56">
       <property name="geometry">
        <rect>
         <x>460</x>
         <y>40</y>
         <width>221</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Utdelning/Aktie</string>
       </property>
      </widget>
      <widget class="QwtPlot" name="qwtPlot_10">
       <property name="geometry">
        <rect>
         <x>610</x>
         <y>250</y>
         <width>421</width>
         <height>281</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEditTenYearNoteYield">
       <property name="geometry">
        <rect>
         <x>620</x>
         <y>70</y>
         <width>113</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_57">
       <property name="geometry">
        <rect>
         <x>620</x>
         <y>50</y>
         <width>311</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>10 års Statsobligationsränta (%)</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButtonCalcIntrinsicValue">
       <property name="geometry">
        <rect>
         <x>740</x>
         <y>220</y>
         <width>80</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Beräkna</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButtonSaveEquityPerShare">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>10</y>
         <width>51</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Spara</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_58">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>40</y>
         <width>121</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Tot skulder</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEditHistoricalInterestOnEquity">
       <property name="geometry">
        <rect>
         <x>620</x>
         <y>20</y>
         <width>113</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_59">
       <property name="geometry">
        <rect>
         <x>620</x>
         <y>0</y>
         <width>371</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Historisk årlig ränta på eget kapital (%)</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButtonCalcYearlyIntrestRateOnEquity">
       <property name="geometry">
        <rect>
         <x>740</x>
         <y>20</y>
         <width>80</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Beräkna</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_60">
       <property name="geometry">
        <rect>
         <x>620</x>
         <y>200</y>
         <width>201</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Intrinsic value</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEditIntrinsicValueResult">
       <property name="geometry">
        <rect>
         <x>620</x>
         <y>220</y>
         <width>113</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEditCurrEquityPerShare">
       <property name="geometry">
        <rect>
         <x>620</x>
         <y>120</y>
         <width>113</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEditEstimateYearlyDividend">
       <property name="geometry">
        <rect>
         <x>620</x>
         <y>170</y>
         <width>113</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_61">
       <property name="geometry">
        <rect>
         <x>620</x>
         <y>150</y>
         <width>211</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Förväntad årlig utdelning</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_62">
       <property name="geometry">
        <rect>
         <x>620</x>
         <y>100</y>
         <width>331</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Senast eget kapital / Aktie</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEditTotErningsPerShare">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>460</y>
         <width>141</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEditTotEquityIncPerShare">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>460</y>
         <width>141</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEditTotDividendPerShare">
       <property name="geometry">
        <rect>
         <x>440</x>
         <y>460</y>
         <width>141</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="labelWarningDebt">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>490</y>
         <width>571</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="labelWarningEps">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>510</y>
         <width>571</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="pushSaveIValueDividend">
       <property name="geometry">
        <rect>
         <x>450</x>
         <y>10</y>
         <width>51</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Spara</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButtonAltcalcAvgAnnualGrowthRateEquity">
       <property name="geometry">
        <rect>
         <x>870</x>
         <y>20</y>
         <width>151</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Alternativ Beräkning</string>
       </property>
      </widget>
      <widget class="QLabel" name="labelAlertNegativeEaringGrowth">
       <property name="geometry">
        <rect>
         <x>740</x>
         <y>200</y>
         <width>291</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <zorder>label_62</zorder>
      <zorder>label_59</zorder>
      <zorder>tableWidgetIntrinsicValueTotalCurrentAssetDivTotalLiabilities</zorder>
      <zorder>label_53</zorder>
      <zorder>tableWidgetIntrinsicValueEarningsPerShare</zorder>
      <zorder>label_54</zorder>
      <zorder>tableWidgetEquityPerShare</zorder>
      <zorder>label_55</zorder>
      <zorder>tableWidgetIntrinsicValueDividendPerShare</zorder>
      <zorder>label_56</zorder>
      <zorder>qwtPlot_10</zorder>
      <zorder>lineEditTenYearNoteYield</zorder>
      <zorder>label_57</zorder>
      <zorder>pushButtonCalcIntrinsicValue</zorder>
      <zorder>pushButtonSaveEquityPerShare</zorder>
      <zorder>label_58</zorder>
      <zorder>lineEditHistoricalInterestOnEquity</zorder>
      <zorder>pushButtonCalcYearlyIntrestRateOnEquity</zorder>
      <zorder>label_60</zorder>
      <zorder>lineEditIntrinsicValueResult</zorder>
      <zorder>lineEditCurrEquityPerShare</zorder>
      <zorder>lineEditEstimateYearlyDividend</zorder>
      <zorder>label_61</zorder>
      <zorder>lineEditTotErningsPerShare</zorder>
      <zorder>lineEditTotEquityIncPerShare</zorder>
      <zorder>lineEditTotDividendPerShare</zorder>
      <zorder>labelWarningDebt</zorder>
      <zorder>labelWarningEps</zorder>
      <zorder>pushSaveIValueDividend</zorder>
      <zorder>pushButtonAltcalcAvgAnnualGrowthRateEquity</zorder>
      <zorder>labelAlertNegativeEaringGrowth</zorder>
     </widget>
     <widget class="QWidget" name="tab_11">
      <attribute name="title">
       <string>Page2</string>
      </attribute>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QComboBox" name="StockListComboBoxAnalysis">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>211</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="SelStockListButton">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>20</y>
     <width>51</width>
     <height>27</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Välj</string>
   </property>
  </widget>
  <widget class="QTreeWidget" name="treeWidgetStockListAnalysis">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>60</y>
     <width>271</width>
     <height>361</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
    </font>
   </property>
   <column>
    <property name="text">
     <string notr="true">1</string>
    </property>
   </column>
  </widget>
  <widget class="QTreeWidget" name="treeWidgetAnalysisDate">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>431</y>
     <width>271</width>
     <height>161</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string notr="true">1</string>
    </property>
   </column>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QWebView</class>
   <extends>QWidget</extends>
   <header>QtWebKitWidgets/QWebView</header>
  </customwidget>
  <customwidget>
   <class>QwtPlot</class>
   <extends>QFrame</extends>
   <header>qwt_plot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
