ANGL.ST	Angler Gaming
AZN.ST	AstraZeneca
AXFO.ST	Axfood
BETS-B.ST	Betsson B
BILI-A.ST	Bilia A
BURE.ST	Bure Equity
FOT.DE	Fortum Oyj
SHB-B.ST	Sv. Handelsbanken B
HM-B.ST	Hennes & Mauritz B
HOLM-B.ST	Holmen B
ICA.ST	ICA Gruppen
INDU-C.ST	Industrivärden C
INVE-B.ST	Investor AB ser. B
LUND-B.ST	Lundbergföretagen B
NEWA-B.ST	New Wave B
NDA-SEK.ST	Nordea Bank AB
SAGA-A.ST	Sagax A
SAGA-B.ST	Sagax B
SCA-B.ST	SCA B
SDRL.OL	Seadrill
SKA-B.ST	Skanska B
SWED-A.ST	Swedbank A
TEL2-B.ST	Tele2 B
TLSN.ST	TeliaSonera AB
ORES.ST	Öresund
