ABB.ST	ABB Ltd
ASSA-B.ST	ASSA ABLOY AB ser. B
AAK.ST	AarhusKarlshamn AB
ALFA.ST	Alfa Laval AB
AZN.ST	AstraZeneca PLC
ATCO-A.ST	Atlas Copco AB ser. A
ATCO-B.ST	Atlas Copco AB ser. B
LJGR-B.ST	Atrium Ljungberg B
ALIV-SDB.ST	Autoliv Inc. SDB
AXFO.ST	Axfood AB
AXIS.ST	Axis AB
BILL.ST	BillerudKorsnäs AB
BOL.ST	Boliden AB
CAST.ST	Castellum AB
ELUX-A.ST	Electrolux, AB ser. A
ELUX-B.ST	Electrolux, AB ser. B
EKTAB.ST	Elekta AB ser. B
ENQ.ST	EnQuest PLC
ERIC-A.ST	Ericsson A
ERIC-B.ST	Ericsson B
FABG.ST	Fabege AB
GETI-B.ST	Getinge AB ser. B
HPOL-B.ST	HEXPOL AB ser. B
HM-B.ST	Hennes & Mauritz B
HEXA-B.ST	Hexagon AB ser. B
HOLM-A.ST	Holmen AB ser. A
HOLM-B.ST	Holmen AB ser. B
HUFV-A.ST	Hufvudstaden AB ser. A
HUFV-C.ST	Hufvudstaden AB ser. C
HUSQ-A.ST	Husqvarna AB ser. A
HUSQ-B.ST	Husqvarna AB ser. B
ICA.ST	ICA Gruppen AB
INDU-A.ST	Industrivärden A
INDU-C.ST	Industrivärden C
IJ.ST	Intrum Justitia AB
INVE-A.ST	Investor AB ser. A
INVE-B.ST	Investor AB ser. B
JM.ST	JM AB
KINV-A.ST	Kinnevik A
KINV-B.ST	Kinnevik B
LATO-B.ST	Latour B
LUND-B.ST	Lundbergföretagen B
LUMI-SDB.ST	Lundin Mining Corporation SDB
LUPE.ST	Lundin Petroleum AB
MEDA-A.ST	Meda AB ser. A
MELK.ST	Melker Schörling AB
MIC-SDB.ST	Millicom Int. Cellular SDB
MTG-A.ST	Modern Times Group A
MTG-B.ST	Modern Times Group B
NCC-A.ST	NCC AB ser. A
NCC-B.ST	NCC AB ser. B
NIBE-B.ST	NIBE Industrier B
NOKI-SEK.ST	Nokia Corporation
NDA-SEK.ST	Nordea Bank AB
ORI-SDB.ST	Oriflame, SDB
PEAB-B.ST	Peab AB ser. B
RATO-PREF.ST	Ratos AB pref
RATO-A.ST	Ratos AB ser. A
RATO-B.ST	Ratos AB ser. B
SAAB-B.ST	SAAB AB ser. B
SCA-A.ST	SCA A
SCA-B.ST	SCA B
SCV-A.ST	SCANIA AB ser. A
SCV-B.ST	SCANIA AB ser. B
SEB-A.ST	SEB A
SEB-C.ST	SEB C
SKF-A.ST	SKF, AB ser. A
SKF-B.ST	SKF, AB ser. B
SSAB-A.ST	SSAB AB ser. A
SSAB-B.ST	SSAB AB ser. B
SAND.ST	Sandvik AB
SECU-B.ST	Securitas AB ser. B
SKA-B.ST	Skanska AB ser. B
STE-A.ST	Stora Enso Oyj ser. A
STE-R.ST	Stora Enso Oyj ser. R
SHB-A.ST	Sv. Handelsbanken A
SHB-B.ST	Sv. Handelsbanken B
SWED-A.ST	Swedbank AB ser A
SWMA.ST	Swedish Match AB
SOBI.ST	Swedish Orphan Biovitrum
TEL2-A.ST	Tele2 AB ser. A
TEL2-B.ST	Tele2 AB ser. B
TLSN.ST	TeliaSonera AB
TIEN.ST	Tieto Corporation
TREL-B.ST	Trelleborg AB ser. B
VOLV-A.ST	Volvo, AB ser. A
VOLV-B.ST	Volvo, AB ser. B
WALL-B.ST	Wallenstam AB ser. B
