ANGL.ST	Angler Gaming
AXFO.ST	Axfood
AXIS.ST	Axis
AZN.ST	AstraZeneca
BETS-B.ST	Betsson B
BILI-A.ST	Bilia A
ERIC-B.ST	Ericsson B
FOT.DE	Fortum Oyj
HM-B.ST	Hennes & Mauritz B
HOLM-B.ST	Holmen B
ICA.ST	ICA Gruppen
IFS-B.ST	Industrial & Financial Sys. B
IJ.ST	Intrum Justitia
INVE-B.ST	Investor AB ser. B
INDU-A.ST	Industrivärden A
LATO-B.ST	Latour B
LUND-B.ST	Lundbergföretagen B
NEWA-B.ST	New Wave B
SAGA-A.ST	Sagax A
SAGA-B.ST	Sagax B
SCA-B.ST	SCA B
SDRLO.ST	Seadrill
SHB-B.ST	Sv. Handelsbanken B
SKA-B.ST	Skanska B
SWED-A.ST	Swedbank A
TEL2-B.ST	Tele2 B
TLSN.ST	TeliaSonera AB
